import prisma from '@/lib/prisma'
import { getHevyClient, type HevyWorkout, type HevyExercise, type HevySet } from '@/lib/heavy'

export class HevySyncService {
  private hevy = getHevyClient()

  async syncWorkouts(options?: { days?: number }) {
    const days = options?.days || 30
    const startDate = new Date()
    startDate.setDate(startDate.getDate() - days)

    // Fetch workouts from Hevy
    const { workouts } = await this.hevy.getWorkouts({
      startDate: startDate.toISOString(),
      pageSize: 100
    })

    let synced = 0
    let errors = 0

    for (const workout of workouts) {
      try {
        await this.syncWorkout(workout)
        synced++
      } catch (error) {
        console.error(`Error syncing workout ${workout.id}:`, error)
        errors++
      }
    }

    return {
      total: workouts.length,
      synced,
      errors,
      message: `Synced ${synced}/${workouts.length} workouts from Hevy`
    }
  }

  private async syncWorkout(hevyWorkout: HevyWorkout) {
    // Check if workout already exists
    const existing = await prisma.workout.findUnique({
      where: { id: hevyWorkout.id }
    })

    if (existing) {
      return // Skip if already synced
    }

    // Create workout
    const workout = await prisma.workout.create({
      data: {
        id: hevyWorkout.id,
        name: hevyWorkout.title,
        description: hevyWorkout.description,
        hevyId: hevyWorkout.id,
        duration: hevyWorkout.duration,
        calories: hevyWorkout.total_weight_lifted,
        volume: hevyWorkout.total_weight,
        completedAt: new Date(hevyWorkout.end_time),
        userId: 'system' // TODO: Get from auth
      }
    })

    // Sync exercises
    for (const hevyExercise of hevyWorkout.exercises) {
      await this.syncExercise(workout.id, hevyExercise)
    }
  }

  private async syncExercise(workoutId: string, hevyExercise: HevyExercise) {
    // Check if exercise template exists
    let exercise = await prisma.exercise.findUnique({
      where: { id: hevyExercise.exercise_template_id }
    })

    // Create exercise template if not exists
    if (!exercise) {
      exercise = await prisma.exercise.create({
        data: {
          id: hevyExercise.exercise_template_id,
          name: hevyExercise.exercise_template.name,
          description: hevyExercise.exercise_template.description,
          source: 'HEVY',
          sourceId: hevyExercise.exercise_template.id
        }
      })
    }

    // Sync sets
    for (const hevySet of hevyExercise.sets) {
      await this.syncSet(workoutId, exercise.id, hevySet)
    }
  }

  private async syncSet(workoutId: string, exerciseId: string, hevySet: HevySet) {
    await prisma.exerciseSet.create({
      data: {
        id: hevySet.id,
        workoutId,
        exerciseId,
        reps: hevySet.reps,
        weight: hevySet.weight_kg,
        rpe: hevySet.rpe,
        duration: hevySet.duration_seconds,
        setType: hevySet.set_type || 'normal',
        oneRm: hevySet.one_rm,
        isToFailure: hevySet.is_to_failure || false,
        isWarmup: hevySet.is_warmup || false,
        isDropSet: hevySet.is_drop_set || false,
        setIndex: 0, // TODO: Calculate from exercise order
        supersetIds: [], // TODO: Get from exercise superset data
        formScore: null, // TODO: Calculate from video analysis
        feedback: null,
        createdAt: new Date(hevySet.created_at)
      }
    })
  }

  async syncBodyweight() {
    const { bodyweight } = await this.hevy.getBodyweight()

    let synced = 0
    let errors = 0

    for (const bw of bodyweight) {
      try {
        // Check if bodyweight already exists
        const existing = await prisma.measurement.findFirst({
          where: {
            type: 'WEIGHT',
            date: new Date(bw.date)
          }
        })

        if (existing) {
          continue
        }

        // Create measurement
        await prisma.measurement.create({
          data: {
            weight: bw.weight_kg,
            bodyFat: null,
            muscleMass: null,
            bmi: null,
            bodyScoreId: null,
            bodyScoreData: null,
            userId: 'system' // TODO: Get from auth
          }
        })

        synced++
      } catch (error) {
        console.error(`Error syncing bodyweight ${bw.id}:`, error)
        errors++
      }
    }

    return {
      total: bodyweight.length,
      synced,
      errors,
      message: `Synced ${synced}/${bodyweight.length} bodyweight records from Hevy`
    }
  }
}

// Singleton instance
let syncService: HevySyncService

export const getHevySyncService = () => {
  if (!syncService) {
    syncService = new HevySyncService()
  }
  return syncService
}